ath10k_hwmon-pci-0100
Adapter: PCI adapter
temp1:
  temp1_input: 53.000

acpitz-acpi-0
Adapter: ACPI interface
temp1:
  temp1_input: 32.000
  temp1_crit: 100.000

it8786-isa-0a40
Adapter: ISA adapter
in0:
  in0_input: 0.924
  in0_min: 1.212
  in0_max: 2.964
  in0_alarm: 1.000
  in0_beep: 0.000
in1:
  in1_input: 1.152
  in1_min: 0.864
  in1_max: 0.192
  in1_alarm: 1.000
  in1_beep: 0.000
in2:
  in2_input: 2.292
  in2_min: 1.392
  in2_max: 0.504
  in2_alarm: 1.000
  in2_beep: 0.000
in3:
  in3_input: 2.712
  in3_min: 0.240
  in3_max: 1.140
  in3_alarm: 1.000
  in3_beep: 0.000
in4:
  in4_input: 1.968
  in4_min: 0.564
  in4_max: 2.232
  in4_alarm: 0.000
  in4_beep: 0.000
in5:
  in5_input: 1.968
  in5_min: 0.804
  in5_max: 0.732
  in5_alarm: 1.000
  in5_beep: 0.000
in6:
  in6_input: 1.860
  in6_min: 1.560
  in6_max: 2.928
  in6_alarm: 0.000
  in6_beep: 0.000
3VSB:
  in7_input: 3.552
  in7_min: 1.848
  in7_max: 2.328
  in7_alarm: 1.000
  in7_beep: 0.000
Vbat:
  in8_input: 3.576
fan1:
  fan1_input: 0.000
  fan1_min: 0.000
  fan1_alarm: 0.000
  fan1_beep: 0.000
fan2:
  fan2_input: 0.000
  fan2_min: 0.000
  fan2_alarm: 0.000
  fan2_beep: 0.000
fan3:
  fan3_input: 0.000
  fan3_min: 0.000
  fan3_alarm: 0.000
  fan3_beep: 0.000
temp1:
  temp1_input: 20.000
  temp1_max: 127.000
  temp1_min: -128.000
  temp1_alarm: 0.000
  temp1_type: 4.000
  temp1_offset: 0.000
  temp1_beep: 0.000
temp2:
  temp2_input: 33.000
  temp2_max: 127.000
  temp2_min: -128.000
  temp2_alarm: 0.000
  temp2_type: 4.000
  temp2_offset: 0.000
  temp2_beep: 0.000
temp3:
  temp3_input: 34.000
  temp3_max: 127.000
  temp3_min: 48.000
  temp3_alarm: 0.000
  temp3_type: 4.000
  temp3_offset: 0.000
  temp3_beep: 0.000
intrusion0:
  intrusion0_alarm: 0.000

coretemp-isa-0000
Adapter: ISA adapter
Package id 0:
  temp1_input: 33.000
  temp1_max: 105.000
  temp1_crit: 105.000
  temp1_crit_alarm: 0.000
Core 0:
  temp2_input: 31.000
  temp2_max: 105.000
  temp2_crit: 105.000
  temp2_crit_alarm: 0.000
Core 1:
  temp3_input: 31.000
  temp3_max: 105.000
  temp3_crit: 105.000
  temp3_crit_alarm: 0.000
Core 2:
  temp4_input: 33.000
  temp4_max: 105.000
  temp4_crit: 105.000
  temp4_crit_alarm: 0.000
Core 3:
  temp5_input: 33.000
  temp5_max: 105.000
  temp5_crit: 105.000
  temp5_crit_alarm: 0.000

