it8786-isa-0a40
Adapter: ISA adapter
in0:           1.22 V  (min =  +1.21 V, max =  +3.06 V)
in1:           1.14 V  (min =  +0.89 V, max =  +0.19 V)  ALARM
in2:           2.29 V  (min =  +0.64 V, max =  +0.50 V)  ALARM
in3:           2.70 V  (min =  +0.24 V, max =  +1.14 V)  ALARM
in4:           1.97 V  (min =  +0.56 V, max =  +3.00 V)
in5:           1.97 V  (min =  +0.85 V, max =  +0.73 V)  ALARM
in6:           1.84 V  (min =  +1.75 V, max =  +2.93 V)
3VSB:          3.55 V  (min =  +1.85 V, max =  +1.56 V)  ALARM
Vbat:          3.55 V  
fan1:           0 RPM  (min =    0 RPM)
fan2:           0 RPM  (min =    0 RPM)
fan3:           0 RPM  (min =    0 RPM)
temp1:        +21.0°C  (low  = -128.0°C, high = +127.0°C)  sensor = thermistor
temp2:        +48.0°C  (low  = -128.0°C, high = +127.0°C)  sensor = thermistor
temp3:        +47.0°C  (low  = +48.0°C, high = +127.0°C)  sensor = thermistor
intrusion0:  OK

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +53.0°C  (crit = +100.0°C)

ath10k_hwmon-pci-0100
Adapter: PCI adapter
temp1:        +48.0°C  

coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +55.0°C  (high = +105.0°C, crit = +105.0°C)
Core 0:        +55.0°C  (high = +105.0°C, crit = +105.0°C)
Core 1:        +55.0°C  (high = +105.0°C, crit = +105.0°C)
Core 2:        +55.0°C  (high = +105.0°C, crit = +105.0°C)
Core 3:        +55.0°C  (high = +105.0°C, crit = +105.0°C)

