it8786-isa-0a40
Adapter: ISA adapter
in0:           1.14 V  (min =  +2.27 V, max =  +0.70 V)  ALARM
in1:           1.06 V  (min =  +1.43 V, max =  +2.41 V)  ALARM
in2:           2.48 V  (min =  +2.99 V, max =  +2.39 V)  ALARM
+3.3V:         3.29 V  (min =  +5.93 V, max =  +5.59 V)  ALARM
in4:           1.38 V  (min =  +1.16 V, max =  +3.06 V)
in5:           1.38 V  (min =  +0.72 V, max =  +2.65 V)
in6:           2.22 V  (min =  +1.14 V, max =  +0.71 V)  ALARM
3VSB:          3.26 V  (min =  +6.05 V, max =  +6.02 V)  ALARM
Vbat:          3.00 V  
fan1:           0 RPM  (min =    0 RPM)
fan2:           0 RPM  (min =    0 RPM)
fan3:           0 RPM  (min =    0 RPM)
temp1:         -8.0°C  (low  = -128.0°C, high = +127.0°C)  sensor = thermistor
temp2:        +50.0°C  (low  = -128.0°C, high = +127.0°C)  sensor = thermistor
temp3:         -8.0°C  (low  = +48.0°C, high = +127.0°C)  sensor = thermistor
intrusion0:  ALARM

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +62.0°C  (crit = +100.0°C)

ath10k_hwmon-pci-0100
Adapter: PCI adapter
temp1:        +50.0°C  

coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +57.0°C  (high = +105.0°C, crit = +105.0°C)
Core 0:        +57.0°C  (high = +105.0°C, crit = +105.0°C)
Core 1:        +57.0°C  (high = +105.0°C, crit = +105.0°C)
Core 2:        +55.0°C  (high = +105.0°C, crit = +105.0°C)
Core 3:        +55.0°C  (high = +105.0°C, crit = +105.0°C)

